<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag > p{
      color: white;
      text-align: center;
      font-size: 5rem;
      margin: 0px;
      font-family: 'Times New Roman', Times, serif;
    }

    .flag > div{
     height: 300px;
      width: 900px;
      background-color: #002868;
      position: absolute;
      top: 25%;
    }

    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      position: relative;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    .flag > div > div >p{
      margin: 0px;
      font-size: 5rem;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }

    
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>